{
    "DataLogger": "CSV",
    "LogFrequencyMs": 200,

    "CSV": {
        "LogFile": "/home/pi/log.csv"
    },

    "SensorReader": {
        "ClockFrequency": 10000,
        "SampleFrequency" : 200,
        "Resistance1": 99920,
        "Resistance2": 22000,
        "Resistance3": 10031,
        "Resistance4": 3588,
        "CurrentSensorOffset": 0.012,
        "ReferenceVoltage": 2.500
    }
}